<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dewi van Schaik" />
    <meta name="color-scheme" content="dark light" />

    <title>Dewi's Tuintje</title>

    <link rel="stylesheet" href="./assets/style/normal.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zqa2uoo.css" />

    <script
      data-page="https://voorbeeld.nl"
      src="https://digitaaltuintje.nl/webring.js"
      defer
    ></script>
  </head>

  <body>
    <header>
      <h1>DEWI'S TUINTJE</h1>

      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="hamburger">☰</label>

      <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">Over mij</a>
        <a href="films.html">Films</a>
        <a href="travel.html">Reizen</a>
      </nav>

      <form>
        <label for="light-mode">
          <input
            type="radio"
            id="light-mode"
            name="color-theme"
            value="light"
          />
          ☀️
        </label>

        <label for="dark-mode">
          <input type="radio" id="dark-mode" name="color-theme" value="dark" />
          🌙
        </label>
      </form>
    </header>

    <main>
      <article>
  <h2 class="films-link">
    <a href="aboutme.html">OVER MIJ</a>
  </h2>

  <div class="over-mij-content">
    <img
      src="assets/afbeeldingen/minidewi.png"
      alt="Illustratie van Dewi"
    />

    <p>
      Hoi! Ik ben Dewi van Schaik, ik ben 17 jaar en word op 12 november
      18. Ik studeer Communicatie en Multimedia Design (CMD) aan de HvA,
      nadat ik mijn havo heb afgerond. Ik ben altijd al creatief geweest
      en vind het leuk om nieuwe ideeën te bedenken en deze uit te werken.
      Tijdens mijn studie kan ik die creativiteit goed kwijt en ontdek ik
      steeds meer wat ik leuk vind om te maken. Vroeger heb ik 10 jaar
      lang geturnd. Dit was een groot deel van mijn leven en heeft me veel
      leuke herinneringen opgeleverd. Tegenwoordig besteed ik mijn tijd
      vooral aan mijn studie, creatieve projecten en natuurlijk mijn
      vrienden. Ik woon deels in Nieuwegein bij mijn vader en deels in
      Amsterdam bij mijn moeder. Ook heb ik een hele leuke vriendengroep
      die we My Sheila noemen. Met hen onderneem ik graag leuke dingen en
      maak ik veel mooie herinneringen. In mijn vrije tijd ben ik graag
      bezig met nieuwe projectjes en vind ik het leuk om mijn eigen ideeën
      tot leven te brengen. Ik haal veel plezier uit ontwerpen,
      experimenteren en nieuwe dingen uitproberen. Ik vind het fijn om
      mezelf creatief uit te dagen en ben altijd benieuwd naar wat ik nog
      kan leren en ontdekken.
    </p>
  </div>
</article>

        <img class="kronkel" src="assets/afbeeldingen/Vector.png" alt="" />
      </article>

      <article>
        <h2 class="films-link">
          <a href="films.html">FILMS</a>
        </h2>

        <div class="films">
          <a href="horror.html">
            <img
              src="assets/afbeeldingen/film 1.WEBP"
              alt="The Haunting of Hill House poster, klikbaar"
            />
          </a>

          <img
            src="assets/afbeeldingen/film 2.JPG"
            alt="speak no evil poster"
          />
          <img src="assets/afbeeldingen/film 3.PNG" alt="" />
          <img src="assets/afbeeldingen/film 4.JPG" alt="" />

          <a href="jaren2000.html">
            <img
              src="assets/afbeeldingen/film 5.JPG"
              alt="How to Lose a Guy in 10 Days"
            />
          </a>

          <img src="assets/afbeeldingen/film 8.JPG" alt="" />
          <img src="assets/afbeeldingen/film 7.jpg" alt="" />
          <img src="assets/afbeeldingen/film 9.jpg" alt="" />
          <img src="assets/afbeeldingen/film 10.jpg" alt="" />
        </div>
      </article>

      <article class="reizen">
        <h2 class="films-link">
          <a href="travel.html">REIZEN</a>
        </h2>

        <img
          class="wereldkaart"
          src="assets/afbeeldingen/wereldkaart.png"
          alt="Wereldkaart"
        />
      </article> 
   
    </main>
   
 <footer>
  <img src="assets/afbeeldingen/bloementjes.png" alt="bloementjes">

  <div class="footer-info">
    <h2>DEWISCHAIK</h2>

 <div class="socials">
  <p>
    <img src="assets/afbeeldingen/1x/instagramMiddel 4.png" alt="Instagram">
    <a href="https://www.instagram.com/dewischaik/">Instagram</a>
  </p>

  <p>
    <img src="assets/afbeeldingen/1x/tiktokMiddel 3.png" alt="TikTok">
    <a href="https://www.tiktok.com/@dewischaik?is_from_webapp=1&sender_device=pc">TikTok</a>
  </p>

  <p>
    <img src="assets/afbeeldingen/1x/linkedinMiddel 1.png" alt="LinkedIn">
    <a href="https://www.linkedin.com/in/dewi-van-schaik-00b397289/">Linkedin</a>
  </p>
</div>
  <dialog id="cookiedialog" open class="cookie-popup">
    <form method="dialog">
      <h2>🍪 Even koekjes!</h2>

      <p>
        Welkom in mijn digitale tuintje! Deze website wordt gehost via GitHub
        Pages en maakt gebruik van het Digitaaltuintje-component. Sommige
        onderdelen kunnen gegevens opslaan of gebruiken om goed te
        functioneren. Met jouw keuze geef je aan of je akkoord gaat met het
        gebruik hiervan. Je kunt zelf kiezen of je verdergaat.
      </p>

      <button>Cookies zijn ok</button>
      <button>Neehee geen cookies</button>
    </form>
  </dialog>

  <button class="cookie-knop" commandfor="cookiedialog" command="show-modal">
    cookies
  </button>
</footer>


   
  </body>
</html>
