<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dewi van Schaik" />
    <meta name="color-scheme" content="dark light" />

    <title>films - Dewi</title>

    <link rel="stylesheet" href="./assets/style/normal.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="films.html">films</a>
    </nav>

    <article>
      <h1>films</h1>
      <section class="film-detail">
        <img
          class="hauntingoffhillhouse"
          src="assets/afbeeldingen/film 9.jpg"
          alt="The Hunger Games"
        />
        <section class="film-info">
          <h3>THE HUNGER GAMES</h3>

          <p>
            Een spannende film over een meisje dat wordt gekozen om mee te doen
            aan de Hunger Games, een gevaarlijke strijd waarin jongeren uit
            verschillende districten tegen elkaar moeten vechten om te
            overleven.
          </p>

          <p>
            Mijn mening: Ik vind deze film erg spannend en goed gemaakt. Het
            verhaal, de spanning en de personages maken hem extra leuk om te
            kijken.
          </p>
        </section>
      </section>

      <img
        class="stoelen"
        src="assets/afbeeldingen/bioscoop.png"
        alt="Bioscoopstoelen"
      />
    </article>
  </body>
</html>
